# Movies

app/: build.gradle
app/src/androidTest/java/hr/tvz/android/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/tvz/android/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/hr/tvz/android/movies/data/: DataStoreManager.kt
app/src/main/java/hr/tvz/android/movies/data/model/: Movie.kt  UserInfoDTO.kt
app/src/main/java/hr/tvz/android/movies/data/network_module/: NetworkModule.kt  RetrofitInstance.kt
app/src/main/java/hr/tvz/android/movies/data/payload/: JwtResponse.kt  LoginRequest.kt  LoginResponse.kt  PagedListResponse.kt  RegistrationRequest.kt
app/src/main/java/hr/tvz/android/movies/data/repository/: AuthRepository.kt  MovieRepository.kt  RecommendationRepository.kt
app/src/main/java/hr/tvz/android/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hr/tvz/android/movies/view_model/: AuthViewModel.kt  CategoryViewModel.kt  HomeScreenViewModel.kt  MovieDetailsViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/java/hr/tvz/android/movies/views/: AuthenticationScreen.kt  BrowseScreen.kt  CategoryScreen.kt  CreateListScreen.kt  HomeScreen.kt  MovieDetailsScreen.kt  ProfileScreen.kt
app/src/main/java/hr/tvz/android/movies/views/elements/: CategoriesLazyRow.kt  LoadingState.kt  MovieCard.kt  MovieCardExtended.kt  MovieRowSection.kt  MovieVerticalGrid.kt  TextLazyRow.kt  TopBarInit.kt
app/src/main/res/values/: strings.xml
app/src/test/java/hr/tvz/android/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
